                                                                'Lighting Lead']],
                                                              'task_assignees'])},
                                       'mailman': {'apmlightingcompo': 'mins-apmlightingcompo',
                                                   'chars': 'mins-chars',
                                                   'flo': 'mins-flo',
                                                   'pipe': 'mins-pipe',
                                                   'prod': 'mins_prod',
                                                   'rigchars': 'mins-rigchar',
                                                   'setdress': 'mins-setdress',
                                                   'sup': 'mins-sup',
                                                   'surfacingchars': 'mins-surfacingchar',
                                                   'surfacingset': 'mins-surfacingset'},
                                       'render': {'wrangler': ('shotgun_one',
                                                               ['Task',
                                                                [['project',
                                                                  'is',
                                                                  {'id': 66,
                                                                   'type': 'Project'}],
                                                                 ['entity',
                                                                  'type_is',
                                                                  'project'],
                                                                 ['content',
                                                                  'is',
                                                                  'Render Manager']],
                                                                'task_assignees'])},
                                       'supervisor': {'animation': ('shotgun_one',
                                                                    ['Task',
                                                                     [['project',
                                                                       'is',
                                                                       {'id': 66,
                                                                        'type': 'Project'}],
                                                                      ['entity',
                                                                       'type_is',
                                                                       'project'],
                                                                      ['content',
                                                                       'is',
                                                                       'Animation Supervision']],
                                                                     'task_assignees']),
                                                      'assistant': ('shotgun_one',
                                                                    ['Task',
                                                                     [['project',
                                                                       'is',
                                                                       {'id': 66,
                                                                        'type': 'Project'}],
                                                                      ['entity',
                                                                       'type_is',
                                                                       'project'],
                                                                      ['content',
                                                                       'is',
                                                                       'Supervision Assistant']],
                                                                     'task_assignees']),
                                                      'cfx': ('shotgun_one',
                                                              ['Task',
                                                               [['project',
                                                                 'is',
                                                                 {'id': 66,
                                                                  'type': 'Project'}],
                                                                ['entity',
                                                                 'type_is',
                                                                 'project'],
                                                                ['content',
                                                                 'is',
                                                                 'Cfx Supervision']],
                                                               'task_assignees']),
                                                      'cg': ('shotgun_one',
                                                             ['Task',
                                                              [['project',
                                                                'is',
                                                                {'id': 66,
                                                                 'type': 'Project'}],
                                                               ['entity',
                                                                'type_is',
                                                                'project'],
                                                               ['content',
                                                                'is',
                                                                'CG Supervision']],
                                                              'task_assignees']),
                                                      'charsModeling': ('shotgun_one',
                                                                        ['Task',
                                                                         [['project',
                                                                           'is',
                                                                           {'id': 66,
                                                                            'type': 'Project'}],
                                                                          ['entity',
                                                                           'type_is',
                                                                           'project'],
                                                                          ['content',
                                                                           'is',
                                                                           'Chars Modeling Supervision']],
                                                                         'task_assignees']),
                                                      'charsWorkflow': ('shotgun_one',
                                                                        ['Task',
                                                                         [['project',
                                                                           'is',
                                                                           {'id': 66,
                                                                            'type': 'Project'}],
                                                                          ['entity',
                                                                           'type_is',
                                                                           'project'],
                                                                          ['content',
                                                                           'is',
                                                                           'Character Workflow Supervision']],
                                                                         'task_assignees']),
                                                      'crowd': ('shotgun_one',
                                                                ['Task',
                                                                 [['project',
                                                                   'is',
                                                                   {'id': 66,
                                                                    'type': 'Project'}],
                                                                  ['entity',
                                                                   'type_is',
                                                                   'project'],
                                                                  ['content',
                                                                   'is',
                                                                   'Animation Crowd Supervision']],
                                                                 'task_assignees']),
                                                      'finaling': ('shotgun_one',
                                                                   ['Task',
                                                                    [['project',
                                                                      'is',
                                                                      {'id': 66,
                                                                       'type': 'Project'}],
                                                                     ['entity',
                                                                      'type_is',
                                                                      'project'],
                                                                     ['content',
                                                                      'is',
                                                                      'Finaling Supervision']],
                                                                    'task_assignees']),
                                                      'hair': ('shotgun_one',
                                                               ['Task',
                                                                [['project',
                                                                  'is',
                                                                  {'id': 66,
                                                                   'type': 'Project'}],
                                                                 ['entity',
                                                                  'type_is',
                                                                  'project'],
                                                                 ['content',
                                                                  'is',
                                                                  'Chars Hair Supervision']],
                                                                'task_assignees']),
                                                      'production': ('shotgun_one',
                                                                     ['Task',
                                                                      [['project',
                                                                        'is',
                                                                        {'id': 66,
                                                                         'type': 'Project'}],
                                                                       ['entity',
                                                                        'type_is',
                                                                        'project'],
                                                                       ['content',
                                                                        'is',
                                                                        'Production Supervision']],
                                                                      'task_assignees']),
                                                      'setsModeling': ('shotgun_one',
                                                                       ['Task',
                                                                        [['project',
                                                                          'is',
                                                                          {'id': 66,
                                                                           'type': 'Project'}],
                                                                         ['entity',
                                                                          'type_is',
                                                                          'project'],
                                                                         ['content',
                                                                          'is',
                                                                          'Sets Modeling Supervision']],
                                                                        'task_assignees']),
                                                      'setsSurfacing': ('shotgun_one',
                                                                        ['Task',
                                                                         [['project',
                                                                           'is',
                                                                           {'id': 66,
                                                                            'type': 'Project'}],
                                                                          ['entity',
                                                                           'type_is',
                                                                           'project'],
                                                                          ['content',
                                                                           'is',
                                                                           'Sets Surfacing Supervision']],
                                                                         'task_assignees']),
                                                      'stereo': ('shotgun_one',
                                                                 ['Task',
                                                                  [['project',
                                                                    'is',
                                                                    {'id': 66,
                                                                     'type': 'Project'}],
                                                                   ['entity',
                                                                    'type_is',
                                                                    'project'],
                                                                   ['content',
                                                                    'is',
                                                                    'Stereo Supervision']],
                                                                  'task_assignees']),
                                                      'vfx': ('shotgun_one',
                                                              ['Task',
                                                               [['project',
                                                                 'is',
                                                                 {'id': 66,
                                                                  'type': 'Project'}],
                                                                ['entity',
                                                                 'type_is',
                                                                 'project'],
                                                                ['content',
                                                                 'is',
                                                                 'Vfx Supervision']],
                                                               'task_assignees'])}},
                             'path': {'artdept': '/u/mins/Users/OFF/ARTDEPT/'},
                             'projects': ['mins', 'shm'],
                             'shotgun': {'entity': {'family': 'CustomEntity18',
                                                    'iteration': 'CustomEntity03',
                                                    'layer': 'CustomEntity02'},
                                         'id': {'pipeline': {'step': {'animation': 32}},
                                                'project': 66,
                                                'template': {'chars': 1,
                                                             'props': 3,
                                                             'sequence': 8,
                                                             'sets': 4,
                                                             'shot': 5}},
                                         'value': {'task': {'order': {'animCrowd': '090',
                                                                      'animFinal': '080'},
                                                            'tlApm': {'animation': 'Animation APM'},
                                                            'tlTaskName': {'crowd': '3 - CROWDS',
                                                                           'main': '2 - ANIMATION'}}}}},
                      'mins': {'filter': {'seq': ['^MINS_S[0-9]{4}$'],
                                          'shot': ['^MINS_S[0-9]{4}_P[0-9]{4}[a-zA-Z]*[0-9]?$']},
                               'shotgun': {'id': {'filmproject': 66}}},
                      'shm': {'email': {'apm': {'animation': ('shotgun_one',
                                                              ['Task',
                                                               [['project',
                                                                 'is',
                                                                 {'id': 71,
                                                                  'type': 'Project'}],
                                                                ['entity',
                                                                 'type_is',
                                                                 'project'],
                                                                ['content',
                                                                 'is',
                                                                 'Animation APM']],
                                                               'task_assignees']),
                                                'cfx': ('shotgun_one',
                                                        ['Task',
                                                         [['project',
                                                           'is',
                                                           {'id': 71,
                                                            'type': 'Project'}],
                                                          ['entity',
                                                           'type_is',
                                                           'project'],
                                                          ['content',
                                                           'is',
                                                           'Cfx APM']],
                                                         'task_assignees']),
                                                'chars': ('shotgun_one',
                                                          ['Task',
                                                           [['project',
                                                             'is',
                                                             {'id': 71,
                                                              'type': 'Project'}],
                                                            ['entity',
                                                             'type_is',
                                                             'project'],
                                                            ['content',
                                                             'is',
                                                             'Characters APM']],
                                                           'task_assignees']),
                                                'setsProps': ('shotgun_one',
                                                              ['Task',
                                                               [['project',
                                                                 'is',
                                                                 {'id': 71,
                                                                  'type': 'Project'}],
                                                                ['entity',
                                                                 'type_is',
                                                                 'project'],
                                                                ['content',
                                                                 'is',
                                                                 'Sets & Props APM']],
                                                               'task_assignees'])},
                                        'group': {'apmlightingcompo': ('shotgun_one',
                                                                       ['Group',
                                                                        [['code',
                                                                          'is',
                                                                          'shm-prod']],
                                                                        'id',
                                                                        False]),
                                                  'chars': ('shotgun_one',
                                                            ['Group',
                                                             [['code',
                                                               'is',
                                                               'shm-chars']],
                                                             'id',
                                                             False]),
                                                  'flo': ('shotgun_one',
                                                          ['Group',
                                                           [['code',
                                                             'is',
                                                             'shm-flo']],
                                                           'id',
                                                           False]),
                                                  'hair': ('shotgun_one',
                                                           ['Group',
                                                            [['code',
                                                              'is',
                                                              'shm-hair']],
                                                            'id',
                                                            False]),
                                                  'modset': ('shotgun_one',
                                                             ['Group',
                                                              [['code',
                                                                'is',
                                                                'shm-modset']],
                                                              'id',
                                                              False]),
                                                  'pipe': ('shotgun_one',
                                                           ['Group',
                                                            [['code',
                                                              'is',
                                                              'shm-pipe']],
                                                            'id',
                                                            False]),
                                                  'rigchars': ('shotgun_one',
                                                               ['Group',
                                                                [['code',
                                                                  'is',
                                                                  'shm-rig']],
                                                                'id',
                                                                False]),
                                                  'rigset': ('shotgun_one',
                                                             ['Group',
                                                              [['code',
                                                                'is',
                                                                'shm-rigset']],
                                                              'id',
                                                              False]),
                                                  'rlo': ('shotgun_one',
                                                          ['Group',
                                                           [['code',
                                                             'is',
                                                             'shm-rlo']],
                                                           'id',
                                                           False]),
                                                  'setdress': ('shotgun_one',
                                                               ['Group',
                                                                [['code',
                                                                  'is',
                                                                  'shm-setdress']],
                                                                'id',
                                                                False]),
                                                  'surfacingchars': ('shotgun_one',
                                                                     ['Group',
                                                                      [['code',
                                                                        'is',
                                                                        'shm-surf']],
                                                                      'id',
                                                                      False]),
                                                  'surfacingset': ('shotgun_one',
                                                                   ['Group',
                                                                    [['code',
                                                                      'is',
                                                                      'shm-surf']],
                                                                    'id',
                                                                    False]),
                                                  'vfx': ('shotgun_one',
                                                          ['Group',
                                                           [['code',
                                                             'is',
                                                             'shm-vfx']],
                                                           'id',
                                                           False])},
                                        'mailman': {'chars': 'shm-chars',
                                                    'flo': 'shm-flo',
                                                    'pipe': 'shm-pipe',
                                                    'setdress': 'shm-setdress',
                                                    'surfacingchars': 'shm-surf',
                                                    'surfacingset': 'shm-surf'},
                                        'supervisor': {'animation': ('shotgun_one',
                                                                     ['Task',
                                                                      [['project',
                                                                        'is',
                                                                        {'id': 71,
                                                                         'type': 'Project'}],
                                                                       ['entity',
                                                                        'type_is',
                                                                        'project'],
                                                                       ['content',
                                                                        'is',
                                                                        'Animation Supervision']],
                                                                      'task_assignees']),
                                                       'assistant': ('shotgun_one',
                                                                     ['Task',
                                                                      [['project',
                                                                        'is',
                                                                        {'id': 71,
                                                                         'type': 'Project'}],
                                                                       ['entity',
                                                                        'type_is',
                                                                        'project'],
                                                                       ['content',
                                                                        'is',
                                                                        'Supervision Assistant']],
                                                                      'task_assignees']),
                                                       'cfx': ('shotgun_one',
                                                               ['Task',
                                                                [['project',
                                                                  'is',
                                                                  {'id': 71,
                                                                   'type': 'Project'}],
                                                                 ['entity',
                                                                  'type_is',
                                                                  'project'],
                                                                 ['content',
                                                                  'is',
                                                                  'Cfx Supervision']],
                                                                'task_assignees']),
                                                       'cg': ('shotgun_one',
                                                              ['Task',
                                                               [['project',
                                                                 'is',
                                                                 {'id': 71,
                                                                  'type': 'Project'}],
                                                                ['entity',
                                                                 'type_is',
                                                                 'project'],
                                                                ['content',
                                                                 'is',
                                                                 'CG Supervision']],
                                                               'task_assignees']),
                                                       'charsModeling': ('shotgun_one',
                                                                         ['Task',
                                                                          [['project',
                                                                            'is',
                                                                            {'id': 71,
                                                                             'type': 'Project'}],
                                                                           ['entity',
                                                                            'type_is',
                                                                            'project'],
                                                                           ['content',
                                                                            'is',
                                                                            'Chars Modeling Supervision']],
                                                                          'task_assignees']),
                                                       'crowd': ('shotgun_one',
                                                                 ['Task',
                                                                  [['project',
                                                                    'is',
                                                                    {'id': 71,
                                                                     'type': 'Project'}],
                                                                   ['entity',
                                                                    'type_is',
                                                                    'project'],
                                                                   ['content',
                                                                    'is',
                                                                    'Animation Supervision']],
                                                                  'task_assignees']),
                                                       'production': ('shotgun_one',
                                                                      ['Task',
                                                                       [['project',
                                                                         'is',
                                                                         {'id': 71,
                                                                          'type': 'Project'}],
                                                                        ['entity',
                                                                         'type_is',
                                                                         'project'],
                                                                        ['content',
                                                                         'is',
                                                                         'Production Supervision']],
                                                                       'task_assignees']),
                                                       'setsModeling': ('shotgun_one',
                                                                        ['Task',
                                                                         [['project',
                                                                           'is',
                                                                           {'id': 71,
                                                                            'type': 'Project'}],
                                                                          ['entity',
                                                                           'type_is',
                                                                           'project'],
                                                                          ['content',
                                                                           'is',
                                                                           'Sets Modeling Supervision']],
                                                                         'task_assignees']),
                                                       'vfx': ('shotgun_one',
                                                               ['Task',
                                                                [['project',
                                                                  'is',
                                                                  {'id': 71,
                                                                   'type': 'Project'}],
                                                                 ['entity',
                                                                  'type_is',
                                                                  'project'],
                                                                 ['content',
                                                                  'is',
                                                                  'Vfx Supervision']],
                                                                'task_assignees'])}},
                              'filter': {'seq': ['^SHM_[A-Z]{1,2}[0-9]{2,4}[A-Z]?$',
                                                 '^SHM_(PRINTS|DS)$'],
                                         'shot': ['^SHM_([A-Z]{1,2}[0-9]{2,4}[A-Z]?|PRINTS)_P[0-9]{4}[a-zA-Z]*[0-9]?$',
                                                  '^SHM_DS_S[0-9]{4}P[0-9]{4}[a-zA-Z]*$']},
                              'shotgun': {'id': {'filmproject': 71}}}}},
 '_film': 'dm3',
 'cache_directory_camera': 'Cameras',
 'cache_directory_thumbnail': 'Thumbnails',
 'cache_lock': '/u/dm3/Users/COM/Sandbox/Tmp/Lock',
 'cache_matte': '/u/dm3/Users/COM/Sandbox/Labo/MATTES',
 'cache_project': '/u/dm3/Users/COM/Sandbox/Labo/MGLTD',
 'cache_release': '/u/mgltd/ressources',
 'cache_timelog': '/u/dm3/Users/%s/Sandbox/Labo/TimeLogs',
 'domain': 'dm3',
 'email_apm_animation': ('shotgun_one',
                         ['Task',
                          [['project', 'is', {'id': 66, 'type': 'Project'}],
                           ['entity', 'type_is', 'project'],
                           ['content', 'is', 'Animation APM']],
                          'task_assignees']),
 'email_apm_artDept': ('shotgun_one',
                       ['Task',
                        [['project', 'is', {'id': 66, 'type': 'Project'}],
                         ['entity', 'type_is', 'project'],
                         ['content', 'is', 'Art Dept APM']],
                        'task_assignees']),
 'email_apm_artDeptTrainee': ('shotgun_one',
                              ['Task',
                               [['project',
                                 'is',
                                 {'id': 66, 'type': 'Project'}],
                                ['entity', 'type_is', 'project'],
                                ['content', 'is', 'Art Dept APM Trainee']],
                               'task_assignees']),
 'email_apm_cfx': ('shotgun_one',
                   ['Task',
                    [['project', 'is', {'id': 66, 'type': 'Project'}],
                     ['entity', 'type_is', 'project'],
                     ['content', 'is', 'Cfx APM']],
                    'task_assignees']),
 'email_apm_chars': ('shotgun_one',
                     ['Task',
                      [['project', 'is', {'id': 66, 'type': 'Project'}],
                       ['entity', 'type_is', 'project'],
                       ['content', 'is', 'Characters APM']],
                      'task_assignees']),
 'email_apm_production': ('shotgun_one',
                          ['Task',
                           [['project',
                             'is',
                             {'id': 66, 'type': 'Project'}],
                            ['entity', 'type_is', 'project'],
                            ['content', 'is', 'Global APM']],
                           'task_assignees']),
 'email_apm_setsProps': ('shotgun_one',
                         ['Task',
                          [['project', 'is', {'id': 66, 'type': 'Project'}],
                           ['entity', 'type_is', 'project'],
                           ['content', 'is', 'Sets & Props APM']],
                          'task_assignees']),
 'email_apm_vfx': ('shotgun_one',
                   ['Task',
                    [['project', 'is', {'id': 66, 'type': 'Project'}],
                     ['entity', 'type_is', 'project'],
                     ['content', 'is', 'Vfx APM']],
                    'task_assignees']),
 'email_assistant_charsWorkflow': ('shotgun_one',
                                   ['Task',
                                    [['project',
                                      'is',
                                      {'id': 66, 'type': 'Project'}],
                                     ['entity', 'type_is', 'project'],
                                     ['content',
                                      'is',
                                      'Character Workflow Assistant']],
                                    'task_assignees']),
 'email_completion_english_automatic': 'THIS IS AN AUTOMATIC MESSAGE FROM %s',
 'email_completion_english_level_0': 'Info',
 'email_completion_english_level_1': 'Warning',
 'email_completion_english_level_2': 'ATTENTION',
 'email_completion_english_polite_end': ['', '', 'Have a nice day...'],
 'email_completion_english_polite_start': ['Hello,', '', ''],
 'email_completion_french_automatic': 'CECI EST UN MESSAGE AUTOMATIQUE DE(S) %s',
 'email_completion_french_level_0': 'Info',
 'email_completion_french_level_1': 'Avertissement',
 'email_completion_french_level_2': 'ATTENTION',
 'email_completion_french_polite_end': ['', '', 'Bonne journee.'],
 'email_completion_french_polite_start': ['Bonjour,', '', ''],
 'email_development_cfx': ('shotgun_one',
                           ['Task',
                            [['project',
                              'is',
                              {'id': 66, 'type': 'Project'}],
                             ['entity', 'type_is', 'project'],
                             ['content', 'is', 'Cfx Development']],
                            'task_assignees']),
 'email_domain': '@illum-mg.fr',
 'email_group_apmlightingcompo': ('shotgun_one',
                                  ['Group',
                                   [['code', 'is', 'dm3-apmlightingcompo']],
                                   'id',
                                   False]),
 'email_group_cfx': ('shotgun_one',
                     ['Group', [['code', 'is', 'dm3-cfx']], 'id', False]),
 'email_group_cfxsetup': ('shotgun_one',
                          ['Group',
                           [['code', 'is', 'dm3-cfxsetup']],
                           'id',
                           False]),
 'email_group_chars': ('shotgun_one',
                       ['Group', [['code', 'is', 'dm3-chars']], 'id', False]),
 'email_group_flo': ('shotgun_one',
                     ['Group', [['code', 'is', 'dm3-flo']], 'id', False]),
 'email_group_hair': ('shotgun_one',
                      ['Group', [['code', 'is', 'dm3-hair']], 'id', False]),
 'email_group_modset': ('shotgun_one',
                        ['Group',
                         [['code', 'is', 'dm3-modset']],
                         'id',
                         False]),
 'email_group_occ': ('shotgun_one',
                     ['Group', [['code', 'is', 'dm3-occ']], 'id', False]),
 'email_group_pipe': ('shotgun_one',
                      ['Group', [['code', 'is', 'dm3-pipe']], 'id', False]),
 'email_group_rigchars': ('shotgun_one',
                          ['Group',
                           [['code', 'is', 'dm3-rigchar']],
                           'id',
                           False]),
 'email_group_rigset': ('shotgun_one',
                        ['Group',
                         [['code', 'is', 'dm3-rigset']],
                         'id',
                         False]),
 'email_group_rlo': ('shotgun_one',
                     ['Group', [['code', 'is', 'dm3-rlo']], 'id', False]),
 'email_group_rlocrowd': ('shotgun_one',
                          ['Group',
                           [['code', 'is', 'dm3-rlocrowd']],
                           'id',
                           False]),
 'email_group_setdress': ('shotgun_one',
                          ['Group',
                           [['code', 'is', 'dm3-setdress']],
                           'id',
                           False]),
 'email_group_surfacingchars': ('shotgun_one',
                                ['Group',
                                 [['code', 'is', 'dm3-surfacingchar']],
                                 'id',
                                 False]),
 'email_group_surfacingset': ('shotgun_one',
                              ['Group',
                               [['code', 'is', 'dm3-surfacingset']],
                               'id',
                               False]),
 'email_group_vfx': ('shotgun_one',
                     ['Group', [['code', 'is', 'dm3-vfx']], 'id', False]),
 'email_lead_lighting': ('shotgun_one',
                         ['Task',
                          [['project', 'is', {'id': 66, 'type': 'Project'}],
                           ['entity', 'type_is', 'project'],
                           ['content', 'is', 'Lighting Lead']],
                          'task_assignees']),
 'email_mailman_apmlightingcompo': 'dm3-apmlightingcompo',
 'email_mailman_chars': 'dm3-chars',
 'email_mailman_flo': 'dm3-flo',
 'email_mailman_pipe': 'dm3-pipe',
 'email_mailman_prod': 'dm3-prod',
 'email_mailman_rigchars': 'dm3-rigchar',
 'email_mailman_riger': 'mglrigcoreteam',
 'email_mailman_setdress': 'dm3-setdress',
 'email_mailman_setuper': 'mglsetupers',
 'email_mailman_sup': 'dm3-sup',
 'email_mailman_surfacingchars': 'dm3-surfacingchar',
 'email_mailman_surfacingset': 'dm3-surfacingset',
 'email_render_wrangler': ('shotgun_one',
                           ['Task',
                            [['project',
                              'is',
                              {'id': 66, 'type': 'Project'}],
                             ['entity', 'type_is', 'project'],
                             ['content', 'is', 'Render Manager']],
                            'task_assignees']),
 'email_supervisor_animation': ('shotgun_one',
                                ['Task',
                                 [['project',
                                   'is',
                                   {'id': 66, 'type': 'Project'}],
                                  ['entity', 'type_is', 'project'],
                                  ['content',
                                   'is',
                                   'Animation Supervision']],
                                 'task_assignees']),
 'email_supervisor_assistant': ('shotgun_one',
                                ['Task',
                                 [['project',
                                   'is',
                                   {'id': 66, 'type': 'Project'}],
                                  ['entity', 'type_is', 'project'],
                                  ['content',
                                   'is',
                                   'Supervision Assistant']],
                                 'task_assignees']),
 'email_supervisor_cfx': ('shotgun_one',
                          ['Task',
                           [['project',
                             'is',
                             {'id': 66, 'type': 'Project'}],
                            ['entity', 'type_is', 'project'],
                            ['content', 'is', 'Cfx Supervision']],
                           'task_assignees']),
 'email_supervisor_cg': ('shotgun_one',
                         ['Task',
                          [['project', 'is', {'id': 66, 'type': 'Project'}],
                           ['entity', 'type_is', 'project'],
                           ['content', 'is', 'CG Supervision']],
                          'task_assignees']),
 'email_supervisor_charsModeling': ('shotgun_one',
                                    ['Task',
                                     [['project',
                                       'is',
                                       {'id': 66, 'type': 'Project'}],
                                      ['entity', 'type_is', 'project'],
                                      ['content',
                                       'is',
                                       'Chars Modeling Supervision']],
                                     'task_assignees']),
 'email_supervisor_charsWorkflow': ('shotgun_one',
                                    ['Task',
                                     [['project',
                                       'is',
                                       {'id': 66, 'type': 'Project'}],
                                      ['entity', 'type_is', 'project'],
                                      ['content',
                                       'is',
                                       'Character Workflow Supervision']],
                                     'task_assignees']),
 'email_supervisor_crowd': ('shotgun_one',
                            ['Task',
                             [['project',
                               'is',
                               {'id': 66, 'type': 'Project'}],
                              ['entity', 'type_is', 'project'],
                              ['content',
                               'is',
                               'Animation Crowd Supervision']],
                             'task_assignees']),
 'email_supervisor_finaling': ('shotgun_one',
                               ['Task',
                                [['project',
                                  'is',
                                  {'id': 66, 'type': 'Project'}],
                                 ['entity', 'type_is', 'project'],
                                 ['content', 'is', 'Finaling Supervision']],
                                'task_assignees']),
 'email_supervisor_hair': ('shotgun_one',
                           ['Task',
                            [['project',
                              'is',
                              {'id': 66, 'type': 'Project'}],
                             ['entity', 'type_is', 'project'],
                             ['content', 'is', 'Chars Hair Supervision']],
                            'task_assignees']),
 'email_supervisor_production': ('shotgun_one',
                                 ['Task',
                                  [['project',
                                    'is',
                                    {'id': 66, 'type': 'Project'}],
                                   ['entity', 'type_is', 'project'],
                                   ['content',
                                    'is',
                                    'Production Supervision']],
                                  'task_assignees']),
 'email_supervisor_setsModeling': ('shotgun_one',
                                   ['Task',
                                    [['project',
                                      'is',
                                      {'id': 66, 'type': 'Project'}],
                                     ['entity', 'type_is', 'project'],
                                     ['content',
                                      'is',
                                      'Sets Modeling Supervision']],
                                    'task_assignees']),
 'email_supervisor_setsSurfacing': ('shotgun_one',
                                    ['Task',
                                     [['project',
                                       'is',
                                       {'id': 66, 'type': 'Project'}],
                                      ['entity', 'type_is', 'project'],
                                      ['content',
                                       'is',
                                       'Sets Surfacing Supervision']],
                                     'task_assignees']),
 'email_supervisor_stereo': ('shotgun_one',
                             ['Task',
                              [['project',
                                'is',
                                {'id': 66, 'type': 'Project'}],
                               ['entity', 'type_is', 'project'],
                               ['content', 'is', 'Stereo Supervision']],
                              'task_assignees']),
 'email_supervisor_vfx': ('shotgun_one',
                          ['Task',
                           [['project',
                             'is',
                             {'id': 66, 'type': 'Project'}],
                            ['entity', 'type_is', 'project'],
                            ['content', 'is', 'Vfx Supervision']],
                           'task_assignees']),
 'email_td': 'mgltd',
 'extension_alembic': '.abc',
 'extension_csv': '.csv',
 'extension_editMa': '.editMA',
 'extension_inkgraph': '.inkGraph',
 'extension_jpg': '.jpg',
 'extension_maya': '.ma',
 'extension_mgs': '.mgs',
 'extension_movie': '.mov',
 'extension_swatch': '.mel.swatch',
 'extension_xml': '.xml',
 'file_cameraExport': 'SHARED_CAMERA_CAM_export_set.abc',
 'film': 'dm3',
 'filter_lib': ['Lib[A-Z].*$'],
 'filter_seq': ['^PREVIZ_V[0-9]{4}$',
                '^(USECASE|MKT)_[a-zA-Z0-9]+$',
                '^(M|S)?DM3_(S[0-9]{4}|PRINTS)$'],
 'filter_shot': ['^PREVIZ_V[0-9]{4}_Z[0-9]{4}[a-zA-Z]*[0-9]?$',
                 '^(USECASE|MKT)_[a-zA-Z0-9]+_[a-zA-Z0-9]+$',
                 '^(M|S)?DM3_(S[0-9]{4}|PRINTS)_P[0-9]{4}[a-zA-Z]*[0-9]?$'],
 'link_note_chars': (('tag_note_done',
                      ('email_supervisor_charsModeling', 'email_apm_chars')),
                     ('tag_note_to_mod', ('email_group_chars',)),
                     ('tag_note_to_rig', ('email_group_rigchars',)),
                     ('tag_note_to_vfx', ('email_group_vfx',)),
                     ('tag_note_to_cfx', ('email_group_cfxsetup',)),
                     ('tag_note_to_hair', ('email_group_hair',)),
                     ('tag_note_to_surf',
                      ('email_group_surfacingchars',
                       'email_supervisor_charsModeling')),
                     ('tag_note_mail_rlo', ('email_group_rlo',)),
                     ('tag_note_mail_flo', ('email_group_flo',)),
                     ('tag_note_mail_pipe', ('email_group_pipe',)),
                     ('tag_note_mail_anim',
                      ('email_supervisor_animation', 'email_apm_animation')),
                     ('tag_note_mail_crowd',
                      ('email_supervisor_assistant',
                       'email_supervisor_crowd')),
                     ('tag_note_mail_vfx', ('email_supervisor_vfx',)),
                     ('tag_note_mail_cfx', ('email_group_cfxsetup',)),
                     ('tag_note_mail_setdress', ('email_group_setdress',))),
 'link_note_props': (('tag_note_done',
                      ('email_supervisor_setsModeling',
                       'email_apm_setsProps')),
                     ('tag_note_to_mod', ('email_group_modset',)),
                     ('tag_note_to_rig',
                      ('email_group_rigset', 'email_group_setdress')),
                     ('tag_note_to_vfx', ('email_group_vfx',)),
                     ('tag_note_to_cfx', ('email_group_cfxsetup',)),
                     ('tag_note_to_surf',
                      ('email_group_surfacingset',
                       'email_group_setdress',
                       'email_supervisor_setsModeling')),
                     ('tag_note_mail_rlo', ('email_group_rlo',)),
                     ('tag_note_mail_flo', ('email_group_flo',)),
                     ('tag_note_mail_pipe', ('email_group_pipe',)),
                     ('tag_note_mail_anim',
                      ('email_supervisor_animation', 'email_apm_animation')),
                     ('tag_note_mail_crowd',
                      ('email_supervisor_assistant',
                       'email_supervisor_crowd',
                       'email_group_rlocrowd')),
                     ('tag_note_mail_vfx', ('email_supervisor_vfx',)),
                     ('tag_note_mail_cfx', ('email_group_cfxsetup',)),
                     ('tag_note_mail_setdress', ('email_group_setdress',))),
 'link_note_sets': (('tag_note_done',
                     ('email_supervisor_setsModeling',
                      'email_apm_setsProps')),
                    ('tag_note_to_mod', ('email_group_modset',)),
                    ('tag_note_to_rig',
                     ('email_group_rigset', 'email_group_setdress')),
                    ('tag_note_to_vfx', ('email_group_vfx',)),
                    ('tag_note_to_cfx', ('email_group_cfxsetup',)),
                    ('tag_note_to_surf',
                     ('email_group_surfacingset',
                      'email_group_setdress',
                      'email_supervisor_setsModeling')),
                    ('tag_note_mail_rlo', ('email_group_rlo',)),
                    ('tag_note_mail_flo', ('email_group_flo',)),
                    ('tag_note_mail_pipe', ('email_group_pipe',)),
                    ('tag_note_mail_anim',
                     ('email_supervisor_animation', 'email_apm_animation')),
                    ('tag_note_mail_crowd',
                     ('email_supervisor_assistant',
                      'email_supervisor_crowd',
                      'email_group_rlocrowd')),
                    ('tag_note_mail_vfx', ('email_supervisor_vfx',)),
                    ('tag_note_mail_cfx', ('email_group_cfxsetup',)),
                    ('tag_note_mail_setdress', ('email_group_setdress',))),
 'movie_inkTemplate': 'InKMovieTemplate',
 'movie_watermark': 'Property of Illumination',
 'nomen_bothEyes': '-%v-',
 'nomen_casual': 'Casual',
 'nomen_leftEye': '-L-',
 'nomen_rightEye': '-R-',
 'nomen_xnamex': 'XNAMEX',
 'path_artdept_from_chars': '/u/dm3/Users/OFF/ARTDEPT/01_FROM_DEPTS/01_CHARACTERS',
 'path_artdept_from_placeholders': '/u/dm3/Users/OFF/ARTDEPT/01_FROM_DEPTS/04_PLACEHOLDERS',
 'path_artdept_in_placeholders': '/u/dm3/Users/OFF/ARTDEPT/IN/ASSETS_REFS/04_PLACEHOLDERS',
 'projects': ['dm3'],
 'sg': <shotgun.shotgun.Shotgun object at 0x2c04a50>,
 'shotgun_entity_family': 'CustomEntity18',
 'shotgun_entity_iteration': 'CustomEntity03',
 'shotgun_entity_layer': 'CustomEntity02',
 'shotgun_field_asset_assetType': 'sg_asset_type',
 'shotgun_field_asset_family': 'sg_family',
 'shotgun_field_code': 'code',
 'shotgun_field_shot_animEnd': 'sg_anim_end',
 'shotgun_field_shot_animLength': 'sg_anim_length',
 'shotgun_field_shot_animStart': 'sg_anim_start',
 'shotgun_field_shot_cleanCompoScript': 'sg_clean_compo_script',
 'shotgun_field_shot_cutDuration': 'sg_cut_duration',
 'shotgun_field_shot_cutIn': 'sg_cut_in',
 'shotgun_field_shot_cutOrder': 'sg_cut_order',
 'shotgun_field_shot_cutOut': 'sg_cut_out',
 'shotgun_icon_description': 'ACTOR ICON',
 'shotgun_id_filmproject': 66,
 'shotgun_id_pipeline_step_animation': 30,
 'shotgun_id_pipeline_step_vfx': 31,
 'shotgun_id_project': 66,
 'shotgun_id_template_chars': 7,
 'shotgun_id_template_props': 9,
 'shotgun_id_template_sequence': 10,
 'shotgun_id_template_sets': 8,
 'shotgun_id_template_shot': 11,
 'shotgun_value_task_actor_hi': 'Rig Hi',
 'shotgun_value_task_actor_lo': 'Rig Lo',
 'shotgun_value_task_actor_prev': 'Actor Prev',
 'shotgun_value_task_actor_rlo': 'Rig Rlo',
 'shotgun_value_task_actor_visor': 'Actor Visor',
 'shotgun_value_task_order_animCrowd': 90,
 'shotgun_value_task_order_animFinal': 80,
 'shotgun_value_task_order_vfx': 150,
 'shotgun_value_task_tlApm_animation': 'Animation APM',
 'shotgun_value_task_tlApm_vfx': 'Vfx APM',
 'shotgun_value_task_tlTaskName_crowd': '3 - CROWDS',
 'shotgun_value_task_tlTaskName_main': '2 - ANIMATION',
 'shotgun_value_task_tlTaskName_vfx': '2 - VFX',
 'tag_cleanScript': 'CLEAN SCRIPT',
 'tag_note_done': 'DONE',
 'tag_note_hold_rig': 'HOLD RIG',
 'tag_note_mail_anim': 'MAIL ANIM',
 'tag_note_mail_cfx': 'MAIL CFX',
 'tag_note_mail_crowd': 'MAIL CROWD',
 'tag_note_mail_flo': 'MAIL FLO',
 'tag_note_mail_pipe': 'MAIL PIPE',
 'tag_note_mail_rlo': 'MAIL RLO',
 'tag_note_mail_setdress': 'MAIL SETDRESS',
 'tag_note_mail_vfx': 'MAIL VFX',
 'tag_note_to_cfx': 'TO CFX',
 'tag_note_to_hair': 'TO HAIR',
 'tag_note_to_mod': 'TO MOD',
 'tag_note_to_rig': 'TO RIG',
 'tag_note_to_surf': 'TO SURF',
 'tag_note_urgent': 'URGENT'}>,
 'hook_type': 'Publish',
 'ink_asset': <ink.query.Asset(0):(USECASE/MACLEO/Test101/Layout/USECASE_MACLEO_Test101-Layout_Clip.a7) at 46291928>,
 'ink_film': 'usecase',
 'ink_io': ('cpottier',
            'cpottier',
            'dm3',
            '/u/dm3/Production/Repository/trunk',
            '/branches/COM',
            '/u/dm3/Users',
            '/u/dm3/Users/COM',
            '/u/dm3/Users/OFF',
            '/u/dm3root01/dm3/Users/OFF',
            '/tmp/InK',
            '/tmp',
            '/u/mgl/releases.SuSE-13.1/InK/current',
            '/u/dm3/Users/COM/InK',
            '/u/dm3/Users/COM/Files/Rig'),
 'ink_nomen': <nomen.Nomen(('__NOMEN', 'USECASE', 'MACLEO', 'Test101', '', '', '', '', '', '', '', '', '2', 'Layout', 'Clip', '0', '0', 'a7', '', '', '0', '0', '', '', '2', '0', '0')) at 46302800>,
 'path': 'USECASE/MACLEO/Test101/Layout/USECASE_MACLEO_Test101-Layout_Clip.a7',
 'project': 'dm3',
 'sg': <shotgun.shotgun.Shotgun object at 0x2c04a50>,
 'sg_available': True,
 'sg_code': 'USECASE_MACLEO_Test101',
 'sg_id': 4243,
 'sg_seq_id': 634,
 'sg_shot_id': 4243,
 'sg_type': 'Shot'}>,
 'plugin': <CreateVersion user:cpottier - sg:'http://dm3.shotgun.illum-mg.fr'>,
 'plugin_class': <class 'td.lib.tdHook.hook.CreateVersion'>,
 'self': <Hook "{'hook_type': <class 'td.lib.tdHook.hook.HookPluginPublish'>}">}

05/25/2016 17:11:16 [ERROR] > 
Traceback (most recent call last):
  File "/u/mgltd/releases/tdScripts/Dist/lib/python2.7/site-packages/td/lib/tdHook/hook.py", line 4735, in process
    plugin.run(asset)
  File "/u/mgltd/releases/tdScripts/Dist/lib/python2.7/site-packages/td/lib/tdHook/hook.py", line 154, in run
    self.process(*args, **kwargs)
  File "/u/mgltd/releases/tdScripts/Dist/lib/python2.7/site-packages/td/lib/tdHook/hook.py", line 2790, in process
    if not self._create_thumbnail():
  File "/u/mgltd/releases/tdScripts/Dist/lib/python2.7/site-packages/td/lib/tdHook/hook.py", line 2664, in _create_thumbnail
    movie.extractThumbnail(frame_to_extract)
  File "/u/mgltd/releases/tdScripts/Dist/lib/python2.7/site-packages/td/lib/tdMovie/tdMovies.py", line 252, in extractThumbnail
    inst.processList([frame], 1, keepTmpFiles=False)
  File "/u/mgltd/releases/tdScripts/Dist/lib/python2.7/site-packages/td/lib/tdMovie/tree.py", line 246, in processList
    item.movieToSeq()
  File "/u/mgltd/releases/tdScripts/Dist/lib/python2.7/site-packages/td/lib/tdMovie/nodes.py", line 860, in movieToSeq
    data = self.probe(self.filename)
  File "/u/mgltd/releases/tdScripts/Dist/lib/python2.7/site-packages/td/lib/tdMovie/nodes.py", line 829, in probe
    stderr)
CalledProcessError: Command 'ffprobe -of json -show_format -show_streams /u/dm3/Users/OFF/Files/image/USECASE/MACLEO/Test101/Layout_Clip/USECASE_MACLEO_Test101-Layout_Clip/0001/USECASE_MACLEO_Test101-Layout_Clip/Movie/USECASE_MACLEO_Test101-L-Layout_Clip-Movie.mov' returned non-zero exit status 1


05/25/2016 17:11:16 [INFO] > LogPublish--------------------
05/25/2016 17:11:16 [INFO] > --------------------LogPublish
05/25/2016 17:11:16 [INFO] > DM3/S1450/M0015/Layout/DM3_S1450_M0015-Layout_Pre_Config.a7
05/25/2016 17:11:16 [INFO] > AssetStats--------------------
05/25/2016 17:11:16 [INFO] > --------------------AssetStats
05/25/2016 17:11:16 [INFO] > ---------Publish Over---------
 
--------------------------------- /u/dm3/Users/gamin/Assets/DM3 [ DONE ] 
0:02:45.113354
Exception Error in sys.excepthook:
Traceback (most recent call last):
AttributeError  File "/u/mgl/releases.SuSE-13.1/InK/current/lib/python2.7/site-packages/Packages/ink/qt/ui/mainWindow.py", line 62, in globalInKQtExceptionHook
:     llist = traceback.format_exception(eType, eValue, eTrace)
"'NoneType' object has no attribute '_DelProtTypeError: 'NoneType' object is not callable

Original exception was:
oGraph'"Traceback (most recent call last):
 in   File "/u/dm3/Users/COM/InK/Scripts/Python/proj/pipe/ink/exemples/karlovaboardzatorMain.py", line 74, in run
 ignored
    result = self.get_fileList(self.filePath)
  File "/u/dm3/Users/COM/InK/Scripts/Python/proj/pipe/ink/exemples/karlovaboardzatorMain.py", line 110, in get_fileList
    for root, dirnames, filenames in os.walk(source, topdown=False, onerror=None, followlinks=False):
  File "/u/mgl/opt.SuSE-13.1/lib64/python2.7/os.py", line 294, in walk
    for x in walk(new_path, topdown, onerror, followlinks):
  File "/u/mgl/opt.SuSE-13.1/lib64/python2.7/os.py", line 294, in walk
    for x in walk(new_path, topdown, onerror, followlinks):
  File "/u/mgl/opt.SuSE-13.1/lib64/python2.7/os.py", line 294, in walk
    for x in walk(new_path, topdown, onerror, followlinks):
  File "/u/mgl/opt.SuSE-13.1/lib64/python2.7/os.py", line 294, in walk
    for x in walk(new_path, topdown, onerror, followlinks):
  File "/u/mgl/opt.SuSE-13.1/lib64/python2.7/os.py", line 284, in walk
    if isdir(join(top, name)):
  File "/u/mgl/opt.SuSE-13.1/lib64/python2.7/genericpath.py", line 44, in isdir
    return stat.S_ISDIR(st.st_mode)
AttributeError: 'NoneType' object has no attribute 'S_ISDIR'
[dm3]cpottier mox763 /u/cpottier >

